*/*/mjkey.txt
**/.DS_STORE
**/*.pyc
**/*.swp
rlkit/launchers/config.py
rlkit/launchers/conf_private.py
MANIFEST
*.egg-info
\.idea/

all_packages.yml

*.avi

data/Levantar/

data/Pegar/

data/Segurar/

data/Tocar/
